
html, body {
    height: 100%; /* Ensuring full height */
    font-family: 'Bangers', cursive; /* Bangers for all text */
    background-color: #cfcfcf; /* Main body background color */
    color: #161e14; /* Main text color */
    line-height: 1.6; /* Spacing for readability */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Minimum height is full viewport height */
}

main {
    flex: 1; /* Allows main content to expand and take up any available space */
    overflow: auto; /* Adds scroll to main if content overflows */
}

/* Header and Footer Styles */
header, footer {
    background-color: #161e14; /* Dark green background */
    color: #cfcfcf; /* Light text color for readability */
    padding: 20px 60px; /* Padding adjusted for better spacing */
    text-align: right; /* Text aligned to the right */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navigation Styles */
nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: left;
    gap: 50px;
}

nav ul li a {
    text-decoration: wavy;
    color: #cfcfcf;
    font-size: 1.2em;
}

/* Content Section Styles */
.content-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 270px;
    gap: 20px;
}

.content-section img {
    width: 275px;
    height: auto;
}

.text-content {
    flex-grow: 1;
}


/* Responsive Layout Adjustments */
@media (max-width: 768px) {
    header, nav ul {
        flex-direction: row;
    }

    .content-section {
        flex-direction: column;
    }

    .content-section img {
        width: 100%;
    }

    h1, h2, h3, p {
        font-size: 90%; /* Relative sizing */
    }

    p {
        padding: 0 10px;
    }
    .article-section {
        flex-direction:row;
        padding: 20px 270px;
    }

    .article-section img {
        width: 100%;  /* Adjusts image width to be full container width */
        margin: 10px 0; /* Adds top and bottom margin for spacing */
    }
}

@media (max-width: 480px) {
    header img {
        width: 100px;
    }

    header, footer {
        padding: 10px;
    }

    nav ul li a {
        font-size: 1em;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 5em;
    }

    p {
        font-size: 10px;
        padding: 0 5px;
    }
    .article-section {
        flex-direction:row;
        padding: 20px 270px;
    }
}

/* Paragraph Styles */
p {
    margin: 10px 0;
    padding: 0 15px;
    font-size: 1.5em;
}

/* Heading Styles */
h1, h2, h3 {
    color: #90a269;
    text-shadow: -2px -3px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    margin: 20px 0;
    padding: 0 15px;
    font-size: 2em;
    letter-spacing: 4px;
}
h4 {
    color: #90a269;
    text-shadow: -3px -3px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding: 20px 300px;
    font-size: 3em;
    letter-spacing: 4px;
}

.article-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 270px;  /* Vertical padding 20px, Horizontal padding 40px */
    margin-bottom: 20px;
}
.article-section .text-content {
    flex-grow: 1;
}
article img {
    width: 325px;
    height: auto;
    margin: 0 20px; /* Spacing around the image */
    border: #161e14;
    border-style: groove;
    border-width: 10px;
}
/* Image alignment classes */
.image-left {
    flex-direction: row;
}

.image-right {
    flex-direction: row-reverse;
}
/* Button Styles */
button {
    background-color: #90a269;
    color: #cfcfcf;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #7e8d5a;
}

footer {
    margin-top: auto; 
}